[loggers]
keys=root,pettingzoo,ZooKeeper,zc.zk

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pettingzoo]
level=DEBUG
handlers=consoleHandler
qualname=pettingzoo
propagate=0

[logger_ZooKeeper]
level=DEBUG
handlers=consoleHandler
qualname=ZooKeeper
propagate=0

[logger_zc.zk]
level=DEBUG
handlers=consoleHandler
qualname=zc.zk
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
